*{
    box-sizing: border-box;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

/*Home page*/
.nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    font-size: 1.2rem;
    color: orangered;
    font-family: Arial, Helvetica, sans-serif;
}

.nav ul>li{
    list-style-type: none;
}

.nav ul>li:hover{
    cursor: pointer;
    color: rgb(192, 53, 3);
}

#content{
    display: flex;
    flex-direction: column;
}

.pageContent{
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.motto, .image{
    height: 100%;
    width: calc(100vw/2);
}

.motto {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.motto-text-container{
    background-color: rgba(0,0,0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.motto-text-container > .title{
    color: orangered;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin: 0;
}

.motto-text-container > .text{
    color: white;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}

#start{
    background-color: black;
    border: 2px solid orangered;
    color: orangered;
    width: 200px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    height: 50px;
}

#start:hover{
    background-color: orangered;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    height: 70%;
    width: 80%;
    border: 2px solid orangered;
    border-radius: 10px;
}


/*Menu page*/
.menu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.menu-title{
    color: orangered;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.food-card-container{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.food-card{
    display: flex;
    flex-direction: column;
    border: 1px solid orangered;
    background-color: rgba(0,0,0, 0.9);
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 20px;
    border-radius: 10px;
}

.food-card img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.food-name{
    text-align: center;
    color: orangered;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.description{
    color: white;
    font-size: 1.3rem;
}

.price{
    color: orange;
    font-size: 1.3rem;
}

/*About us page*/
.aboutus-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    width: 70%;
    border: 1px solid white;
    margin: auto;
    background-color: rgba(0,0,0, 0.8);
    gap: 30px;
    position: relative;
    top: 100px;
    border-radius: 10px;
}

.about-title{
    font-size: 3rem;
    color: orangered;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.about-text{
    color: white;
    width: 50%;
    font-size: 1.5rem;
}
.about-text::selection{
    color: orangered;
    background-color: white;
}

.acc{
    color: orangered;
    font-size: 1.3rem;
}